#Quickstart

To run the examples:

```
cd java-btstack
./gradlew :examples:readSync:run
```


```
cd java-btstack
./gradlew :examples:readFluent:run
```

```
cd java-btstack
./gradlew :examples:multiConnect:run
```
